BL51 BANKED LINKER/LOCATER V6.05                                                        06/02/2020  14:28:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE .\Test3.obj TO project3


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Test3.obj (TEST3)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project3 (TEST3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0072H     UNIT         ?DT?TEST3
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0744H     UNIT         ?PR?MAIN?TEST3
            CODE    0F44H     02CBH     UNIT         ?C?LIB_CODE
            CODE    120FH     008CH     UNIT         ?C_C51STARTUP
            CODE    129BH     0085H     UNIT         ?C_INITSEG
            CODE    1320H     0017H     UNIT         ?PR?_DELAY?TEST3
            CODE    1337H     0003H     UNIT         ?PR?TIMER0?TEST3



OVERLAY MAP OF MODULE:   project3 (TEST3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST3
  +--> ?C_INITSEG

?PR?MAIN?TEST3
  +--> ?PR?_DELAY?TEST3


BL51 BANKED LINKER/LOCATER V6.05                                                      06/02/2020  14:28:49  PAGE 2



SYMBOL TABLE OF MODULE:  project3 (TEST3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        notchh
  D:000CH         PUBLIC        notch_filter
  D:0020H         PUBLIC        filter
  D:0034H         PUBLIC        high_filter
  B:00B0H.0       PUBLIC        lowpass
  D:00A8H         PUBLIC        IE
  C:1324H         PUBLIC        _delay
  B:00A0H.5       PUBLIC        OE
  B:00A0H.6       PUBLIC        SC
  D:0048H         PUBLIC        third
  C:0800H         PUBLIC        main
  D:004CH         PUBLIC        first
  D:0080H         PUBLIC        input
  D:0089H         PUBLIC        TMOD
  B:00A0H.3       PUBLIC        clk
  D:0050H         PUBLIC        low_filter
  D:0090H         PUBLIC        DAC
  D:008CH         PUBLIC        TH0
  B:00A0H.4       PUBLIC        ALE
  C:1337H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        EOC
  B:00B0H.3       PUBLIC        chnl1
  B:00B0H.4       PUBLIC        chnl2
  B:00B0H.1       PUBLIC        highpass
  D:0064H         PUBLIC        j
  B:00A0H.0       PUBLIC        ADD_A
  B:00A0H.1       PUBLIC        ADD_B
  B:00A0H.2       PUBLIC        ADD_C
  D:0066H         PUBLIC        x
  C:1320H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1320H         SYMBOL        L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1324H         LINE#         42
  C:1324H         LINE#         43
  C:1324H         LINE#         46
  C:1336H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:1337H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      06/02/2020  14:28:49  PAGE 3


  C:1337H         LINE#         52
  C:1339H         LINE#         53
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0802H         LINE#         58
  C:0805H         LINE#         59
  C:0807H         LINE#         60
  C:0809H         LINE#         61
  C:080BH         LINE#         62
  C:080EH         LINE#         63
  C:0811H         LINE#         64
  C:0814H         LINE#         65
  C:0816H         LINE#         66
  C:0819H         LINE#         67
  C:081CH         LINE#         68
  C:081CH         LINE#         69
  C:081CH         LINE#         70
  C:0828H         LINE#         71
  C:0834H         LINE#         72
  C:0840H         LINE#         73
  C:084CH         LINE#         84
  C:084EH         LINE#         85
  C:0851H         LINE#         86
  C:0853H         LINE#         87
  C:085AH         LINE#         88
  C:085CH         LINE#         89
  C:0863H         LINE#         90
  C:0865H         LINE#         91
  C:0868H         LINE#         92
  C:086BH         LINE#         93
  C:086DH         LINE#         94
  C:087BH         LINE#         95
  C:0881H         LINE#         96
  C:0881H         LINE#         97
  C:0887H         LINE#         98
  C:088AH         LINE#         99
  C:0893H         LINE#         100
  C:0893H         LINE#         102
  C:0893H         LINE#         104
  C:0893H         LINE#         105
  C:0895H         LINE#         106
  C:089EH         LINE#         107
  C:089EH         LINE#         109
  C:089EH         LINE#         111
  C:089EH         LINE#         112
  C:08A1H         LINE#         113
  C:08AAH         LINE#         114
  C:08AAH         LINE#         116
  C:08AAH         LINE#         118
  C:08AAH         LINE#         119
  C:08ADH         LINE#         120
  C:08BFH         LINE#         121
  C:08BFH         LINE#         122
  C:08BFH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      06/02/2020  14:28:49  PAGE 4


  C:08BFH         LINE#         124
  C:08BFH         LINE#         125
  C:08BFH         LINE#         126
  C:08BFH         LINE#         127
  C:08C2H         LINE#         136
  C:08CEH         LINE#         137
  C:08CEH         LINE#         138
  C:08D4H         LINE#         139
  C:08D7H         LINE#         140
  C:08E9H         LINE#         141
  C:08E9H         LINE#         143
  C:0984H         LINE#         145
  C:0984H         LINE#         146
  C:0987H         LINE#         147
  C:0999H         LINE#         148
  C:0999H         LINE#         150
  C:0A34H         LINE#         152
  C:0A34H         LINE#         153
  C:0A37H         LINE#         154
  C:0A49H         LINE#         155
  C:0A49H         LINE#         157
  C:0AE4H         LINE#         159
  C:0AE4H         LINE#         160
  C:0AE7H         LINE#         161
  C:0AF9H         LINE#         162
  C:0AF9H         LINE#         163
  C:0BAAH         LINE#         164
  C:0C5BH         LINE#         165
  C:0D0CH         LINE#         166
  C:0D2FH         LINE#         167
  C:0D31H         LINE#         168
  C:0D34H         LINE#         170
  C:0D34H         LINE#         171
  C:0DE2H         LINE#         174
  C:0DE4H         LINE#         175
  C:0DE4H         LINE#         176
  C:0DE7H         LINE#         177
  C:0DF9H         LINE#         178
  C:0DF9H         LINE#         179
  C:0F3FH         LINE#         180
  C:0F41H         LINE#         181
  C:0F41H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST3

  -------         MODULE        ?C?FPADD
  C:0F4BH         PUBLIC        ?C?FPADD
  C:0F47H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:103CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:114CH         PUBLIC        ?C?FCASTC
  C:1147H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.05                                                      06/02/2020  14:28:49  PAGE 5


  C:1142H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1180H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:1201H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07E5H BYTE (98%) *
******************************************************************************

Program Size: data=123.0 xdata=0 code=2880
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
